# gradle-publish-plugin

./: README.md  build.gradle  gradle.properties
src/integrationTest/kotlin/com/vv/life/publish/: MavenPublishPluginIntegrationTest.kt
src/main/kotlin/com/vv/life/publish/: Configurer.kt  MavenPublishConfigurer.kt  MavenPublishPlugin.kt  MavenPublishPluginExtension.kt  MavenPublishPom.kt  MavenPublishTarget.kt  ProjectExtensions.kt
src/main/kotlin/com/vv/life/publish/nexus/: CloseAndReleaseRepositoryTask.kt  Nexus.kt  NexusConfigurer.kt  NexusOkHttpInterceptor.kt  NexusOptions.kt  NexusService.kt
src/main/kotlin/com/vv/life/publish/nexus/model/: Model.kt
src/main/kotlin/com/vv/life/publish/tasks/: AndroidJavadocs.kt  AndroidJavadocsJar.kt  AndroidSourcesJar.kt  EmptyJavadocsJar.kt  EmptySourcesJar.kt  GroovydocsJar.kt  JavadocsJar.kt  SourcesJar.kt
src/test/kotlin/com/vv/life/publish/: MavenPublishPluginExtensionTest.kt  MavenPublishPluginTest.kt  MavenPublishTargetTest.kt
