GROUP=com.vv.life.plugin
VERSION_NAME=1.0-SNAPSHOT

POM_ARTIFACT_ID=gradle-publish-plugin
POM_NAME=Gradle Publish Plugin
POM_PACKAGING=aar

POM_DESCRIPTION=Gradle plugin that configures an uploadArchives task to automatically upload all of your Java, Kotlin or Android libraries to any Maven instance.
POM_INCEPTION_YEAR=2020

POM_URL=vv
POM_SCM_URL=vv
POM_SCM_CONNECTION=scm:git:vv
POM_SCM_DEV_CONNECTION=scm:git:ssh://vv

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=vv
POM_DEVELOPER_NAME=pengyushan
POM_DEVELOPER_URL=pengyushan

SONATYPE_NEXUS_USERNAME=vv-android-snapshots
SONATYPE_NEXUS_PASSWORD=snapshots123
RELEASE_REPOSITORY_URL=http://172.16.6.241:8081/repository/maven-releases/
SNAPSHOT_REPOSITORY_URL=http://172.16.6.241:8081/repository/maven-snapshots/